<!DOCTYPE html>
<html>
<head>
    <title>Exhibition</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #08E8FF;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(diamond.jpg);
            background-size: cover;
            width: auto;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }

        .content {
            min-height: 500px;
            padding: 50px;
            font-size: 18px;
            background-color: white;
            color: black;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
        color: #1806E8;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="index.html">Home</a>/ <a href="diamond.html">The Diamond</a> / <a href="discovery.html">Discovery</a> / <a href="MonkDiamondDiscovery.html">The Monk Diamond</a> / <a href="listapp.html">To Do List App</a> / <a href="securitygame.html">Security Game</a> / <a href="https://www.google.com/maps/place/The+House+of+Volkov/@44.0047462,40.1352206,17z/data=!3m1!4b1!4m5!3m4!1s0x40f68b122672d1e3:0x51a9285cf0a4ca4a!8m2!3d44.0047424!4d40.1374093">The House of Volkov</a>
</div>
<div class="banner">
    The Special Exhibition

</div>
<div class="content">
    <p style="font-size: 32px; font-weight: bold;">The Special Exhibition</p>
     <p>
        The House of Volkov<br/>
         Opening times
     </p>

    <div>
        Monday to Friday
    </div>
    <div style="margin: 10px;">
        9.30–6.00<br/>
        Last admission 5.30
    </div>
    <div>
        Saturdays and Sundays</div>
    <div style="margin: 10px;">
        11.00–4.00<br/>
        Last admission 3.30</div>
    <div>
        Admission: Free<br/>
        Please note cameras are not allowed inside the House of Volkov.
    </div>

</div>
<div class="footer">
    Contact Professor Bairstone: profbairstone@intrepidexplorer.com
</div>
</body>
</html>